# Temp

./: pom.xml  serenity.properties
src/test/java/Test1/: Menu.java  Steps.java
src/test/java/Test3/test/test/: Analizes.java  ResultAnalizes.java  Steps.java
src/test/java/Test4/: Action.java  Resultat.java  Steps.java
src/test/java/Test5/: Poisk.java  Steps.java
src/test/java/Test6/: CheckMenu.java  NameMenu.java  Steps.java
src/test/java/test2/steps/: City.java  ResultCity.java
src/test/java/test2/steps/runners/: Test.java
src/test/java/test2/steps/test/: Steps.java
src/test/resources/: Test1.feature  Test2.feature  Test3.feature  Test4.feature  Test5.feature  Test6.feature
